--lets remove '-' from cid

select
replace (cid,'-','') as cid,
CNTRY
from bronze.erp_loc_A101


--DATA STANDARDIZATION AND CUSTOMIZATION

select distinct trim(cntry)as cntry from bronze.erp_loc_A101 order by  cntry
where cntry =' ' or cntry is null or cntry!=trim(cntry)



select 
distinct case 
	when trim(cntry)='DE' then 'Germany'
	when trim(cntry) in ('US','USA') then 'United States'
	when trim (cntry) ='' or trim (cntry) is null then 'n/a'
	else trim(cntry) 
end as cntry
from bronze.erp_loc_A101
